<!DOCTYPE html>
<head>
	<title>Comapny name - apply</title>
	<link rel="stylesheet" href="./styles/styles.css">
</head>
<style>
	header {
		background: rgb(255,235,173);
		background: linear-gradient(90deg, rgba(255,235,173,1) 0%, rgba(255,218,140,1) 100%);
	}
	body { margin: 0px; }
	/* Semantic elements */
	nav {
		background-color: #C29155;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 20%;
		padding-right: 20%;
		height: 18px;
	}
	main { padding: 20px;}
	footer {
		background: rgb(255,235,173);
		background: linear-gradient(90deg, rgba(255,235,173,1) 0%, rgba(255,218,140,1) 100%);
	}
	/* Text elements */
	h1, h2, h3 { margin: 0;}
	/* Classes */
	.navlink { float: left; width: 25%; text-align: center; }
	/* IDs */
	#title { padding: 20px; }
	#feet { padding: 10px; }
	#highlight {
		height: 5px;
		background-color: rgb(255, 204, 110);
	}
</style>
<body>
	<header>
		<div id="title">
			<h1>Proud IT</h1>
			<h2>Apply</h2>
		</div>
		<div id="highlight"></div>
	</header>
	<main>
		<h3>TODO</h3>
		<ul>
			<li>Do application page</li>
			<li>User should not be able to submit if any fields are blank</li>
		</ul>
		<article>
			<form action="https://mercury.swin.edu.au/it000000/formtest.php">
				<fieldset>
					<legend>Application</legend>
					<p>Fields marked with an <em>asterisk*</em> are <strong>required</strong></p>
					<label for="jobrefnum">Job Reference Number: </label>
					<input type="text" name="jobrefnum" id="jobrefnum" required="required" pattern="\d+">
					<br>
					<fieldset>
						<legend>About you</legend>
						<label for="given_names">Given name: *</label>
						<input type="text" name="given_names" id="given_names" size="40" required="required" pattern="[\w\s]+">
						<br>
						<label for="surname">Surname name: *</label>
						<input type="text" name="surname" id="surname" size="40" required="required" pattern="\w">
						<br>
						<label for="dob">Date of Birth: *</label>
						<input type="date" name="dob" id="dob" required="required">
						<br>
						Gender: *<br>
						<label for="male">Male </label>
						<input type="radio" name="gender" id="male" required="required">
						<label for="female">Female </label>
						<input type="radio" name="gender" id="female">
						<label for="neither">N/A</label>
						<input type="radio" name="gender" id="neither">
					</fieldset>
					<fieldset>
						<legend>Infomation</legend>
						<label for="address">Street address: *</label>
						<input type="text" name="address" id="address" size="40" required="required" pattern="\d{0,8}[\w\s]+\">
						<br>
						<label for="town">Suburb/Town: *</label>
						<input type="text" name="town" id="town" required="required" pattern="[\w\s]+">
						<br>
						<label for="state">State/Territory: *</label>
						<select name="state" id="state" required="required">
							<option value="">Please Select</option>
							<optgroup label="States">
								<option value="NSW">NSW</option>
								<option value="QLD">QLD</option>
								<option value="SA">SA</option>
								<option value="TAS">TAS</option>
								<option value="VIC">VIC</option>
								<option value="WA">WA</option>
							</optgroup>
							<optgroup label="Territories">
								<option value="ACT">ACT</option>
								<option value="NT">NT</option>
							</optgroup>
						</select>
						<br>
						<label for="postcode">Postcode: *</label>
						<input type="text" name="postcode" id="postcode" size="5" required="required" pattern="\d{1,6}">
						<br>
						<label for="email">Email address: *</label>
						<input type="email" name="email" id="email" size="30" required="required">
						<br>
						<label for="phonenum">Phone number: *</label>
						<input type="text" name="phonenum" id="phonenum" size="10" required="required" pattern="\d{8,12}">
						<br>
					</fieldset>
					<fieldset>
						<legend>Your Skills</legend>
						<label for="skills">Skills:</label>
						<input type="checkbox" name="skills" id="skills">
						<br>
						<label for="otherskills">Other skills:</label>
						<br>
						<textarea name="otherskills" id="otherskills" rows="4" cols="20" placeholder="Please type here..."></textarea>
					</fieldset>
					<br>
					<input type="submit" value="Apply">
					<input type="reset" value="Reset">
				</fieldset>
			</form>
		</article>
	</main>
	<footer>
		<div class="highlight"></div>
		<div id="postscript">Footer</div>
	</footer>
</body>
